<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
    .a {
      width: 300px;
      height:312px;
     background-color:aqua;
     border:solid;
     position: absolute;
     }
     .b{
        position: absolute;
        width:100px;
        height:100px;
        border:solid;
        background-color: bisque;
        bottom: 0;
        right: 0;
     }
     .c{
        width:100px;
        height: 100px;
        border:solid;
        background-color:rgb(75, 87, 4);
        position: relative;
        
     }
     .d{
        width:100px;
        height: 100px;
        border:solid;
        background-color:rgb(214, 5, 5);
        position: relative;
        left:100px; 
        
      
     }
</style>
</head>
<body>
    <div class="a">
        <div class="b"></div>
        <div class="c"></div>    
        <div class="d"></div>
    </div>
</body>
</html>